# fixcomputer-app

./: pom.xml
app/: .project  AndroidManifest.xml  pom.xml
app/res/layout/: act_carousel.xml  act_problem.xml  fragment_menu.xml  fragment_pricing.xml  fragment_problem_form.xml  fragment_problems.xml  include_toolbar.xml  item_users.xml
app/res/menu/: problem.xml
app/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/java/DD/Android/FixComputer/: FCApplication.java
app/src/main/java/DD/Android/FixComputer/core/: Constants.java  DeviceUuidFactory.java  FCService.java  Installation.java  PrettyDateFormat.java  Price.java  Problem.java  ProblemStatus.java  PropertiesController.java  ServiceFC.java  Settings.java  StatusRecoding.java
app/src/main/java/DD/Android/FixComputer/service/: ProblemsService.java
app/src/main/java/DD/Android/FixComputer/ui/: ActivityFC.java  ActivityMain.java  ActivityProblem.java  ActivitySettings.java  AdapterAlternatingColorList.java  AdapterFC.java  AdapterMKSuggestionResults.java  AdapterPricing.java  AdapterProblems.java  AdapterTextWatcher.java  FragmentFC.java  FragmentMenu.java  FragmentPricing.java  FragmentProblemForm.java  FragmentProblems.java
app/src/main/java/DD/Android/common/: PropertiesUtil.java
